{
  "name": "var",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1"
  }
}
